{
  "name": "bare-url",
  "version": "0.3.5",
  "description": "URL parser for JavaScript",
  "main": "index.js",
  "files": [
    "index.js",
    "lib"
  ],
  "scripts": {
    "test": "standard && bare test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/bare-url.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/bare-url/issues"
  },
  "homepage": "https://github.com/holepunchto/bare-url",
  "dependencies": {
    "bare-os": "^2.0.0",
    "bare-path": "^2.0.0"
  },
  "devDependencies": {
    "brittle": "^3.3.2",
    "standard": "^17.1.0"
  }
}
